<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>元ロック研究会</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="main2.js"></script>
		<link rel="stylesheet" href="http://black-flag.net/data/css/reset.css">
		<link href="./css/main.css" rel="stylesheet" type="style/css">
		<link href="./css/main3.css" rel="stylesheet" type="style/css">
		<!--[if IE]><script src="./html5shiv-master/src/html5shiv.js"></script><![endif]>-->
	</head>
	<body>

		<!--Header-->

		<div id="content">
			<header>
			<div class="motorock_header">
				<ul class="motorock_header_list">
					<li class="pagePn1 activeStage"><a href="motorock_web.html#!page2"><span>A</span>BOUT</a></li>
					<li class="pagePn2"><a href="motorock_web.html#!page3"><span>L</span>IVE</a></li>
					<li class="pagePn3"><a href="motorock_web.html#!page4"><span>B</span>AND</li>
						<li class="pagePn4"><a href="motorock_web.html#!page5"><span>E</span>VENT</li>
							<li class="pagePn5"><a href="motorock_web.html#!page6"><span>C</span>ONTACT</li>
							</ul>
						</div>
						<div class ="header_part1"></div>
						<div class ="header_part2"></div>
						<div class ="header_part3"></div>
						</header>
					</div>
					<nav id="pageNav" style="top: 192px;">
					<ul>
						<li class="pagePn1 activeStage"><a href="javascript:void(0);"></a></li>
						<li class="pagePn2"><a href="javascript:void(0);"></a></li>
						<li class="pagePn3"><a href="javascript:void(0);"></a></li>
						<li class="pagePn4"><a href="javascript:void(0);"></a></li>
						<li class="pagePn5"><a href="javascript:void(0);"></a></li>
					</ul>
					</nav>



					<!--Contents-->
					<div id="container">


						<section id="stage1" class="stageBase">
						<div class="fieldWrap">
							<div class = "top_background">
								<img src ="./image/top_image.jpg" alt ="top画像" width = "1000" height="600" id ="top_image">
							</div>
						</div>
						</section>

						<section id="stage2" class="stageBase">
						<div class="fieldWrap">
							<div class="about_information clearfix">
								<h2 id="title"><span>A</span>BOUT</h2>
								<ul class="about_information_list">
									<li>1, 元ロック研究会とは</li>
									&nbsp;&nbsp;ロッ研こと元ロック研究会はSFCで唯一の軽音楽サークルです。元々は「ロック研究会」というロックを専門として活動するサークルでしたが、次第にロック以外のジャンルをやる人が増え「元」ロック研究会となりました。現在のロッ研ではメタルから弾き語りまで、様々なジャンルの曲が演奏されています。また、ロッ研には楽器初心者の方も毎年沢山入部しています。<br>
									<li>2, 普段の活動</li>
									&nbsp;&nbsp;元ロック研究会では七夕祭、秋祭でのステージライブに加え、おおよそ一ヶ月に一回のペースでライブを行っています。また９月と２月には合宿があり、宿泊先のスタジオを好きなだけ使って練習することができます。基本的にはフリーバンド制でライブごとに新しくバンドを組み直す人が多いですが、気が合う仲間が見つかればそのまま固定で組み続けるのも大歓迎です。ろっけんでオリジナルをやっている固定バンドは<a href="">こちら</a>にまとめてあるので、是非ご覧ください。
									<li>3, ろっけんまとめ</li>
									&nbsp;&nbsp;とにかく自由なサークルです。これに尽きます。ロッ研への入部資格は、とにかく音楽が好きなこと！このページを見て少しでも興味を持っていただけたなら、いつでも部室棟最奥<a href=".">ψ 110</a>までいらしてください！
								</ul>
							</div>
						</div>
						</section>

						<section id="stage3" class="stageBase">
						<div class="fieldWrap">

							<div class="live">
								<h2 id = "title"><span>L</span>IVE</h2>
								about live
								about liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout livabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout liveabout livee

							</div>
						</div>
						</section>

						<section id="stage4" class="stageBase">
						<div class="fieldWrap">
							<div class ="band">
								<h2 id="title"><span>B</span>AND</h2>
								<div class="motorock_member clearfix">
									<div id= "band1" onclick="do_onclick">
										<p>BAND1</p>
									</div>
									<div>
										<p>BAND2</p>
									</div>
									<div>
										<p>BAND3</p>
									</div>
									<div>
										<p>BAND4</p>
									</div>
									<div>
										<p>BAND5</p>
									</div>
									<div>
										<p>BAND6</p>
									</div>
									<div>
										<p>BAND7</p>
									</div>
									<div>
										<p>BAND8</p>
									</div>
								</div>
								</section>

								<section id="stage5" class="stageBase">
								<div class="fieldWrap">
									<div class="event_information clearfix">
										<h2 id="title"><span>E</span>VENT</h2>
										<div class="calendar">
											カレンダー
										</div>
										<ul class="event_information_list">
											<li>2月ライブ</li>
											<li>追いコン</li>
											<li>新歓ライブ</li>
											<li>新入生ライブ</li>
											<li>6月ライブ</li>
											<li>七夕祭</li>
											<li>夏合宿</li>
											<li>秋祭</li>
											<li>11月ライブ</li>
											<li>クリパ</li>
										</ul>
									</div>
								</div>
								</section>

								<section id="stage6" class="stageBase">
								<div class="fieldWrap">
									<div class ="contact clearfix">
										<h2 id="title"><span>C</span>ONTACT</h2>
										<div class="map">
											部室への道のり
										</div>
										<div class="contact_info">
											部室棟の一番おくにあります
										</div>
									</div>
								</div>



								<div class="motorock_footer">
									<div class="footer_link">
										<ul class="motorock_footer_list">
											<li>ABOUT</li>
											<li>LIVE</li>
											<li>BAND</li>
											<li>EVENT</li>
											<li>CONTACT</li>
										</ul>
									</div>
								</div>



							</div>
							</section>



						</body>
					</html>


