<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>元ロック研究会</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="main.js"></script>
<script src="jquery.leanModal.min.js"></script>


<link rel="stylesheet" href="http://black-flag.net/data/css/reset.css">
<link href="./css/main.css" rel="stylesheet" type="style/css">
<link href="./css/main3.css" rel="stylesheet" type="style/css">
</head>
<body>

<!--Header-->

<div id="content">
<header>
<div class="motorock_header">
	<div class="top_link"><a href="motorock_web.html#!page1"><span>TOP</span></a></div>
<ul class="motorock_header_list">
<li class="pagePn1 activeStage"><a href="motorock_web.html#!page2"><span>A</span>BOUT</a></li>
<li class="pagePn2"><a href="motorock_web.html#!page3"><span>L</span>IVE</a></li>
<li class="pagePn3"><a href="motorock_web.html#!page4"><span>B</span>AND</a></li>
<li class="pagePn4"><a href="motorock_web.html#!page5"><span>E</span>VENT</a></li>
<li class="pagePn5"><a href="motorock_web.html#!page6"><span>C</span>ONTACT</a></li>
</ul>
</div>
<div class ="header_part1"></div>
<div class ="header_part2"></div>
<div class ="header_part3"></div>
</header>
</div>
<nav id="pageNav" style="top: 192px;">
<ul>
		<li class="pagePn1 activeStage"><a href="javascript:void(0);"></a></li>
		<li class="pagePn2"><a href="javascript:void(0);"></a></li>
		<li class="pagePn3"><a href="javascript:void(0);"></a></li>
		<li class="pagePn4"><a href="javascript:void(0);"></a></li>
		<li class="pagePn5"><a href="javascript:void(0);"></a></li>
</ul>
</nav>



<!--Contents-->
<div id="container">


<section id="stage1" class="stageBase">
<div class="fieldWrap">
<div class = "top_background">
	<h2 id="title"><span style="color:#3DB2D2">ろっけんのHPへようこそ！</span></h2>
	<div class="top_image">
	</div>
</div>
</div>
</section>

<section id="stage2" class="stageBase">
<div class="fieldWrap">
	<div class="about_information clearfix">
		<h2 id="title"><span>A</span>BOUT</h2>
		<div class="about_info">
		<ul class="about_information_list">
			<li>1, 元ロック研究会とは</li>
			&nbsp;&nbsp;&nbsp;&nbsp;ロッ研こと元ロック研究会はSFCで唯一の軽音楽サークルです。元々は「ロック研究会」というロックを専門として活動するサークルでしたが、次第にロック以外のジャンルをやる人が増え「元」ロック研究会となりました。現在のロッ研ではメタルから弾き語りまで、様々ジャンルの曲が演奏されています。また、ロッ研には楽器初心者の方も毎年沢山入部しています。<br><br>
			<li>2, 普段の活動</li>
			&nbsp;&nbsp;&nbsp;&nbsp;元ロック研究会では七夕祭、秋祭でのステージライブに加え、おおよそ一ヶ月に一回のペースでライブを行っています。また９月と２月には合宿があり、宿泊先のスタジオを好きなだけ使って練習することができます。基本的にはフリーバンド制でライブごとに新しくバンドを組み直す人が多いですが、気が合う仲間が見つかればそのまま固定で組み続けるのも大歓迎です。ろっけんでオリジナルをやっている固定バンドは<a href="./motorock_web.html#!page4">こちら</a>にまとめてあるので、是非ご覧ください。<br><br>
			<li>3, ろっけんまとめ</li>
				&nbsp;&nbsp;&nbsp;&nbsp;とにかく自由なサークルです。これに尽きます。ロッ研への入部資格は、とにかく音楽が好きなこと！このページを見て少しでも興味を持っていただけたなら、いつでも部室棟最奥<a href="./motorock_web.html#!page6">ψ 110</a>までいらしてください！<br><br>
</ul>
</div>
</div>
</div>
</section>

<section id="stage3" class="stageBase">
<div class="fieldWrap">
<div class="live clearfix">
<h2 id = "title"><span>L</span>IVE</h2>
<div class="live_image"><img src="image/top_image.jpg" alt="live image"></div>
<div class="live_info">
    <ul>
		<li><span class="date_info">2014.01.25 </span></li>
		<li>Parallel cross@六本木club Edge</li>
		19:00~<br>
		1500円 + ドリンク代<br>
		<li><span class="date_info">2014.12.22 </span></li>
		<li>Fauves@新大久保club voice</li>
		20:50~<br>
		1500円 + ドリンク代<br>
		<li><span class="date_info">2014.12.14 </span></li>
		<li>Parallel cross@新宿megarock</li>
		18:00~<br>
		1000円 + ドリンク代<br>
  </ul>
</div>
</div>
</div>
</section>

<section id="stage4" class="stageBase">
<div class="fieldWrap">
<div class ="band clearfix">
<h2 id="title"><span>B</span>AND</h2>
<div class="band_contents">
<a rel="leanModal" href="#div787-1" title="Parallel cross" ><img src="image/parallel_cross.jpg" alt="parallel cross" class="bandimage"></a>

<a rel="leanModal" href="#div787-2" title="Fauves" ><img src="image/fauves.jpg" alt="fauves" class="bandimage"></a>

<br>
<a rel="leanModal" href="#div787-3" title="Team Sawano" ><img src="image/sawano.jpg" alt="" class="bandimage"></a>

<a rel="leanModal" href="#div787-4" title="サンプル画像 1" ><img src="image/noimage1.jpg" alt="" class="bandimage"></a>
</div>


<div id="parentdiv">
<div id="div787-1">
		<p class="bandName">What's "Parallel cross"?</p>
		<img src="image/parallel_cross.jpg" alt="parallel cross" class="bandimg">
		<p class="bandData">Parallel crossは元ロック研究会の現役メンバーから構成されるオリジナルバンドです。王道なロックをやっています。<br>
		メンバー<br>
		Vo./Gt. ピッコロ<br>
		Gt. こむ犬<br>
		Ba. 板さん<br>
		Dr. かっしー<br>
		</p>
</div>


<div id="div787-2">
		<p class="bandName">What's "Fauves"?</p>
		<img src="image/fauves.jpg" alt="fauves" class="bandimg">
		<p class="bandData">Fauvesは元ロック研究会の現役メンバーから構成されるオリジナルバンドです。HIP-HOPを起点にポップス、ハードコアの要素を取り入れたミクスチャー系の楽曲を演奏しています。<br>キャッチコピーは「獣性を解き放て」。<br>
		メンバー<br>
		Vo. Akashi<br>
		Gt. Keisuke K<br>
		Ba. Yoshino<br>
		Dr. X
		</p>
</div>

<div id="div787-3">
		<p class="bandName">What's "Team Sawano"?</p>
		<img src="image/sawano.jpg" alt="Team Sawano" class="bandimg">
		<p class="bandDdata">Team Sawanoは劇伴作家澤野弘之の楽曲をコピーしている固定バンドです。澤野さんの曲は基本的に打ち込みメイン物がほとんどですが、打ち込み無しでも演奏できるものを選んだり、同期を使うことで対応しています。固定メンバーに加え、ギターやキーボードを曲に応じてゲストでお願いしています。<br>
		メンバー<br>
		Vo. ゆき<br>
		Gt. こむ犬<br>
		Ba. じゃむ<br>
		Dr. 陽ちゃん<br>
		</p>
</div>

<div id="div787-4">
		<p class="bandName">What's "BandName4?"</p>
		<img src="image/noimage1.jpg" alt="サンプル画像" class="bandimg"></div>
</div>


</div>

</section>

<section id="stage5" class="stageBase">
<div class="fieldWrap">
<div class="event clearfix">
  <h2 id="title"><span>E</span>VENT</h2>
    <div class="calendar"><img src="image/noimage1.jpg" alt="calender"></div>
	<div class = "event_info">
	<ul>
	<li>12月23日 クリスマスパーティー</li>
&nbsp;&nbsp;&nbsp;&nbsp;12月23日火曜日に、元ロック研究会のクリスマスパーティーがあります。
パーティーとは言ってもバンドサークルなので、主な内容はライブです。
今回はなんと４０近くのバンドが参加！大盛り上がり間違いなしですね。<br>
&nbsp;&nbsp;&nbsp;&nbsp;ろっけんのクリパではライブの合間にビンゴ大会をするのが恒例で、一位の人には毎年とても豪華な商品が贈られます。サークル会費を払っていない方は残念ながらビンゴには参加できませんが、気が向いたらライブだけでも見にいらしてください。
</ul>
</div>
<div class="event_before">
	<ul>
	<li>これまでのライブについて</li>
&nbsp;&nbsp;&nbsp;&nbsp;これまでのライブの様子を以下のサイトにまとめています。ろっけんの活動の様子を知りたい方はご覧ください。<br>
<span style="font-size:110%">> <a href="">LIVE LOG</a></span>
  </div>
</div>
</div>
</section>

<section id="stage6" class="stageBase">
<div class="fieldWrap">
<div class ="contact clearfix">
	<h2 id="title"><span>C</span>ONTACT</h2>
		<div class="map"><img src="image/noimage1.jpg" alt="map"></div>
		<div class="contact_info">
			元ロック研究会の部室は部室棟の一番奥(ψ 110)です。<br>
			部室には基本誰か先輩がいるので、いつでも気軽にいらしてください。<br>
			場所がわからなかったり、他になにか聞きたいことがあれば遠慮なく以下のメールアドレスまでご連絡ください！
		</div>
		<div class="contact_mail">
			<I>Mail:<a href="mailto:motorock@gmail.com">motorock@gmail.com</a></I>
		</div>
</div>
</div>
<div class="motorock_footer">
	<div class="footer_contents">
		<p style="text-align:right">Copyright &copy; 2014 motorock All Rights Reserved.</p>
</div>
</div>
</section>

</div>

</body>
</html>


